<!doctype html>
<html>
    
    
    <head>
        
        <title>mysterial</title>
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        
        <style type="text/css">
            
            body {
                background: black;
                padding: 50px 60px;
            }
            
            h1 {
                font-family: helvetica;
                color: white;
                font-size: 50px;
                margin: 0px;
            }
            
            a {
                font-family: helvetica;
                color: white;
                font-size: 50px;
            }
            
            a:link {
                color: white;
                text-decoration: none;
            }

            a:visited {
                color: white;
                text-decoration: none;
            }

            a:hover {
                color: #131313;
                text-decoration: none;
            }

            a:active {
                color: white;
                text-decoration: none;
            } 
            
            img {
                padding: 475px 0px 0px 1400px;
            }
  
        </style>
        
    </head>
    
    <body>
        
        <h1>mysterial</h1>
        <p></p>
        <strong><a href="https://www.behance.net/lukasmisti7282">portfolio</a><br/></strong>
        <p></p>
        <strong><a href="https://soundcloud.com/themysterial">soundcloud</a><br/></strong>
        <p></p>
        <strong><a href="http://steamcommunity.com/id/themysterial/">steam</a><br/></strong>
        <p></p>
        <img src="images/logo.png">
        
    </body>
    
</html>
